{
    "buildNpmdoc":"npm-watch",
    "devDependencies": {
        "npm-watch": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "name":"npmdoc-npm-watch",
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-npm-watch"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh"
    },
    "version": "0.0.1"
}
